# FirstPractice

practice-common/: pom.xml
practice-common/src/main/java/com/cs/practice/practicecommon/: PracticeCommonApplication.java
practice-common/src/test/java/com/cs/practice/practicecommon/: PracticeCommonApplicationTests.java
practice-controller/: pom.xml
practice-controller/src/main/java/com/cs/practice/: Application.java
practice-controller/src/main/java/com/cs/practice/controller/: HolidayController.java
practice-controller/src/main/java/com/cs/practice/practicecontroller/: PracticeControllerApplication.java  ServletInitializer.java
practice-controller/src/main/resources/: application.yml
practice-controller/src/main/resources/templates/holiday/: manage.ftl  task.ftl
practice-controller/src/test/java/com/cs/practice/practicecontroller/: PracticeControllerApplicationTests.java
practice-dao/: pom.xml
practice-dao/src/main/java/com/cs/pracrice/practicedao/: PracticeDaoApplication.java
practice-dao/src/test/java/com/cs/pracrice/practicedao/: PracticeDaoApplicationTests.java
practice-employee-service/: pom.xml
practice-employee-service/src/main/java/com/cs/practice/practiceemployeeservice/: PracticeEmployeeServiceApplication.java
practice-employee-service/src/main/java/com/cs/practice/practiceholidayservice/: PracticeHolidayServiceApplication.java
practice-employee-service/src/test/java/com/cs/practice/practiceemployeeservice/: PracticeEmployeeServiceApplicationTests.java
practice-holiday-service/: pom.xml
practice-holiday-service/src/main/java/com/cs/practice/: Application.java
practice-holiday-service/src/main/java/com/cs/practice/config/: ActivitiConfig.java
practice-holiday-service/src/main/java/com/cs/practice/dao/: HolidayDao.java
practice-holiday-service/src/main/java/com/cs/practice/listener/: TaskListenerImpl.java
practice-holiday-service/src/main/java/com/cs/practice/serivce/imp/: HolidayServiceImpl.java
practice-holiday-service/src/main/resources/: application.yml
practice-holiday-service/src/test/java/com/cs/practice/practiceholidayservice/: PracticeHolidayServiceApplicationTests.java
practice-interface-api/: pom.xml
practice-interface-api/src/main/java/com/cs/practice/bean/: ActTaskEntity.java  Holiday.java
practice-interface-api/src/main/java/com/cs/practice/practiceinterfaceapi/: PracticeInterfaceApiApplication.java
practice-interface-api/src/main/java/com/cs/practice/service/: HolidayService.java  WorkflowService.java
practice-interface-api/src/test/java/com/cs/practice/practiceinterfaceapi/: PracticeInterfaceApiApplicationTests.java
practice-resource-service/: pom.xml
practice-resource-service/src/main/java/com/cs/practice/practiceresourceservice/: PracticeResourceServiceApplication.java
practice-role-service/: pom.xml
practice-role-service/src/test/java/com/cs/practice/practiceroleservice/: PracticeRoleServiceApplicationTests.java
practice-user-service/src/main/java/com/cs/practice/practiceroleservice/: PracticeRoleServiceApplication.java
practice-user-service/src/main/java/com/cs/practice/practiceuserservice/: PracticeUserServiceApplication.java
practice-user-service/src/test/java/com/cs/practice/practiceresourceservice/: PracticeResourceServiceApplicationTests.java
practice-user-service/src/test/java/com/cs/practice/practiceuserservice/: PracticeUserServiceApplicationTests.java
